<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="15dp"
    android:layout_marginEnd="16dp"
    android:background="@drawable/bg_cornered_ripple"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardMaxElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvDocument"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:background="#EDF6FF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_play_circle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/uiIvDocument"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/uiIvDocument"
            tools:visibility="gone"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/uiClExt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/uiIvDocument"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/uiIvExtIcon"
                android:layout_width="15dp"
                android:layout_height="25dp"
                android:src="@drawable/media_doc_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvExtSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="5sp"
                app:layout_constraintBottom_toBottomOf="@+id/uiIvExtIcon"
                app:layout_constraintEnd_toEndOf="@+id/uiIvExtIcon"
                app:layout_constraintStart_toStartOf="@+id/uiIvExtIcon"
                app:layout_constraintTop_toTopOf="@+id/uiIvExtIcon"
                tools:ignore="SmallSp"
                tools:text="Pdf"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvExt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/hint_text_color"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/uiIvExtIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pdf"
                tools:visibility="visible"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvDocumentStar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_cornered_ripple"
            android:scaleType="centerInside"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uiIvDocumentMenu"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/bg_cornered_ripple"
            android:scaleType="centerInside"
            android:src="@drawable/ic_menu"
            android:tint="@color/black_54"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/uiClDocumentDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="16dp"
            android:paddingVertical="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/uiIvDocument">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/uiIvDocumentIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_icon_simple_youtube"
                android:tint="#353434"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvDocumentName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:textColor="@color/digi_txt_color"
                android:textDirection="locale"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/uiIvDocumentIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Lecture Document.mp4"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvDocumentDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:textColor="@color/digi_txt_color"
                android:textDirection="locale"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uiTvDocumentName"
                tools:text="L1,L2,L3  • By  Dr. Mohamed abubakar salim"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/uiTvDocumentDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textColor="@color/digi_txt_color"
                android:textDirection="locale"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uiTvDocumentDetails"
                tools:text="Updated on 14, Jul, 2022"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>